[ProjectSettings]
GameID=4AFD58E84F7C4716A9B38FA778D5D640
ProjectName=Rolling BP Game Template


[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9F132297440CD1D95D3E08BD6431CE86

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
